body {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	background: #BE85E6;
	background: linear-gradient(0deg, #BE85E6 0%, #1F3258 100%);
	// background-repeat: no-repeat;
	// background-attachment: scroll;

}

*:not(.swiper-wrapper) { transition: all 0.6s ease-out; transition-delay: 0.1s; position: relative; }

@keyframes bounce {
	0%, 100% {transform: translateY(0%);}
	50% {transform: translateY(-20%)}
}

.anim-item {
	position: relative;
	transform: translateY(7%);
	opacity: 0;
}

.anim-active {
	opacity: 1;
	transform: translateY(0%);
	transform: translateX(0%);
}

.mainButton {
	width: 100%;
	max-width: 200px;
	height: 40px;
	border-radius: 10px;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin: 10px auto;
	font: {
		size: 20px;
	}
}


.firstTitle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__imageHolder {
		// height: 20vmin;
		// width: 20vmin;
		flex-shrink: 0;
		margin-right: 10px;
		img {
			border-radius: 50%;
			height: 160px;
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
		}
	}

	&__info {
		margin: 14px 0;
	}

	&__title {
		text-align: center;
		font: {
			size: 40px;
			weight: 500;
		}
	}

	&__subtitle {
		text-align: center;
		font: {
			size: 20px;
			weight: 200;
		}
		max-width: 600px;
	}
}

.landingBlock {
	box-sizing: border-box;
	margin: 0;
	padding: 20px 4%; 
	min-height: 100vh;
	max-width: 100vw;

	background: no-repeat center/cover;

	&.short { min-height: initial;}

	&.fullWidth {
		padding: 20px 0;
	}

	&.flex { display: flex; flex-direction: column; justify-content: space-between;}

	&.pattern {
		background: none;
	}

	&.fixed {
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

	&.smallerBlock {
		min-height: initial;
		height: 100vh;
		.arrows {
			position: absolute;
			bottom: 2%;
			left: 0;
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			width: 100%;
			justify-content: center;
		}
		
		&.active {
			height: 90vh;
			transition: height 0.7s ease-out 0.5s;

			.arrows {
				i {
					animation-name: bounce;
					animation-duration: 0.4s;
					animation-delay: 1.2s;

					&.second { animation-delay: 1.25s;}
				}
			}
		}
	}

	&__mainTitle {
		box-sizing: border-box;
		padding: 20px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		font: {
			size: 40px;
			weight: 500;
		}
		img {
			height: 40px;
			width: 40px;
			margin-right: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
		}

		&.anim-active {
			opacity: 1;
			transform: translateY(0%);
		}
	}
	&__mainSubtitle {
		width: 100%;
		box-sizing: border-box;
		padding: 0 25%;
		text-align: center;
		font: {
			size: 20px;
			weight: 200;
		}
	}
	&__subtitle {
		color: black;
		text-align: center;
		padding: 0 25%;
		font: {
			size: 18px;
			weight: 200;
		}
	}
	&__title {
		color: black;
		text-align: center;
		padding: 20px;
		font: {
			size: 34px;
			weight: 400;
		}

		img {
			height: 40px;
			width: 40px;
			margin-right: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;

		img {
			margin: auto;
			object-fit: cover;
			max-width: 100%;
			max-height: 90vh;
		}
	}

	&__textBlock {
		width: 70%;
		margin: 30px auto;
		.inner {
			font-size: 20px;
		}

		&-left {
			margin-right: 30%;
			&.anim-item {
				opacity: 0;
				transform: translateX(-4%);
			}
		}
		&-right {
			margin-left: 30%;
			&.anim-item {
				opacity: 0;
				transform: translateX(4%);
			}
		}
	}

	&__link{
		text-align: center;
		width: 100%;
		display: flex;
		justify-content: center;
		

		a{
			font-size: 18px;
			text-decoration: none;
		}

		.primary {
			width: 20%;
			min-width: 250px;
			height: 50px;
			border-radius: 25px;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #C291FA;
			background: linear-gradient(315deg, #C291FA 0%, #F6C0FC 100%);
		}
	}
}

.font {
	&__bubble {
		font-weight: 400;
		background: rgba(196,171,245,1);
		background: linear-gradient(315deg, #FFDDFA 0%, #FFFFFF 50%, #BCE6FF 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__aqua {
		font-weight: 400;
		background: #57FFEE;
		background: linear-gradient(to right, #57FFEE 0%, #69A0FF 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__pinkMarimba {
		font-weight: 400;	
		background: #A970FF;
		background: linear-gradient(to right, #A970FF 0%, #FF9CEE 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__orangeFlame {
		font-weight: 400;	
		background: #FF9669;
		background: linear-gradient(to right, #FF9669 0%, #FFE669 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

	}
}
.anchorCenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.gradient {
	&__background {
		background: #F3F0FF;
		background: linear-gradient(180deg, #F3F0FF 0%, #D9DAFF 100%);
		&-flipped {
			background: #D9DAFF;
			background: linear-gradient(0deg, #F3F0FF 0%, #D9DAFF 100%);
		}
	}

	&__mainLight {
		background: #F3F0FF;
		background: linear-gradient(135deg, #F3F0FF 0%, #EEE6FF 100%);

		&-flipped {
			background: #F3F0FF;
			background: linear-gradient(45deg, #F3F0FF 0%, #EEE6FF 100%);
		}
	}

	&__mainDark {
		background: #080014;
		background: linear-gradient(135deg, #080014 0%, #211A2F 100%);
		&-flipped {
			background: #080014;
			background: linear-gradient(45deg, #080014 0%, #211A2F 100%);
		}
	}

	&__primary {
		color: white;
		background: rgb(196,171,245);
		background: linear-gradient(315deg, rgba(196,171,245,1) 0%, rgba(246,192,252,1) 100%);
	}
	&__secondary {
		background: #6793EB;
		background: linear-gradient(135deg, #6793EB 0%, #6767EB 100%);
	}
	&__lightBlue {
		background: #DBE4FF;
		background: linear-gradient(135deg, #DBE4FF 0%, #CCD0FF 100%);
	}
	&__violet {
		background: #CFA5FF;
		background: linear-gradient(135deg, #CFA5FF 0%, #AF82E3 100%);
	}
	&__darkBlue {
		background: #CFA5FF;
		background: linear-gradient(135deg, #CFA5FF 0%, #AF82E3 100%);
	}
	&__bubble {
		background: #ffdbff;
		background: radial-gradient(circle at 20% 20%, #ffdbff 3%, #f6c0fc 16%, #c291fa 56%, #6793eb 76%);
		box-shadow: 0 15px 20px rgba(195, 141, 247, 0.21);
	}
}

.color {
	&__base {
		background-color: white;
	}

	&__mainLight {
		background-color: #F3F0FF;
	}

	&__lightBlue {
		background-color: #D5DEF8;
	}
}

.messageBlock {
	color: white;
	font-size: 24px;
	box-sizing: border-box;
	padding: 20px;
	width: 65%;
	margin: 20px 0;
	box-shadow: 0 3px 10px scale-color(#6793EB, $alpha: -80%);
	&-left {
		border-radius: 20px 20px 20px 5px;
		text-align: left;
		margin-right: 35%;

		&.anim-item {
			opacity: 0;
			transform: translateY(0%);
			transform: translateX(-4%);
		}
		&.anim-active {
			opacity: 1;
			transform: translateY(0%);
			transform: translateX(0%);
		}
	}

	&-right {
		border-radius: 20px 20px 5px 20px;
		text-align: right;
		margin-left: 35%;

		&.anim-item {
			opacity: 0;
			position: relative;
			transform: translateY(0%);
			transform: translateX(4%);
		}
		&.anim-active {
			opacity: 1;
			transform: translateY(0%);
			transform: translateX(0%);
		}
	}
}

.horizontalChart {
	width: 86%;
	margin: 0 auto;
	text-align: left;
	font: {
		size: 20px;
		width: 300;
	}
	&__inner {
		margin: 10px 0;
		width: 100%;
		background-color: rgba(203, 203, 203, 80%);
		height: 60px;
		border-radius: 15px;
		overflow: hidden;
		box-shadow: 0 0 10px rgba(203, 203, 203, 20%)
	}
	&__value {
		box-sizing: border-box;
		padding: 0 15px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		border-radius: inherit;

		&.anim-item {
			width: 10% !important;
		}
	}
}
.list {
	width: 70%;
	margin: 0 auto;
	&__element {
		text-align: center;
		font-size: 20px;
		margin: 18px 0;
		&:before {
			content: '-';
			margin-right: 4px;
		}
	}
}

.stackGrid {
	width: 100%;
	height: 100%;
	display: grid;	
  	grid-template-columns: 1fr 1fr 1fr;

  	&__element {
  		padding: 5%;
  		display: flex;
  		text-align: center;
  		flex-direction: column;
  		align-items: center;
  		justify-content: center;
  		text-align: ceter;

  		img {
  			margin-bottom: 10px;
  			border-radius: 12px;
  			width: 60px;
  			height: 60px;
  		}
  	}
}

.contactsGrid {
	margin: 0 auto;
	width: 70%;
	display: grid;
	grid-gap: 10px;
  	grid-template-columns: 1fr 1fr;
	&__element {
		text-decoration: none;
		padding: 5%;
  		display: flex;
  		text-align: center;
  		flex-direction: column;
  		align-items: center;
  		justify-content: center;
  		text-align: ceter;
  		background-color: rgba(256, 256, 256, 20%);
  		border-radius: 14px;
  		backdrop-filter: blur(12px);
  		min-height: 20vh;
  		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  		transition: background-color 0.4s;
  		color: black;
  		font-size: 18px;

  		&:hover {
  			background-color: rgba(256, 256, 256, 50%);
  		}

  		&-primary {
  			&:hover {
  				background-color: rgba(247, 232, 255, 50%);
  			}
  		}

  		img {
  			margin-bottom: 10px;
  			border-radius: 15px;
  			width: 60px;
  			height: 60px;
  		}
	}
}

.header {
	position: fixed;
	top: -100px;
	height: 40px;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 5px 20px;
	width: 100%;
	left: 0;
	right: 0;
	z-index:2;
	backdrop-filter: blur(12px);
	background-color: rgba(256, 256, 256, 0.80);

	&.active {
		top: 0;
	}

	&__link {
		width: 100px;
		height: 30px;
		text-align: center;
		text-decoration: none;
		color: white;
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.landingBlock__mainTitle {
		display: flex;
		align-items: center;
		width: initial;
		padding: 0;
		font-size: 20px;

		img {
			width: 30px;
			height: 30px;
		}
	}
}

.swiper {
	padding: 30px 0 !important;
	box-sizing: border-box;

	&-wrapper {
		}

	&-slide {
		width: initial !important;

		&__image {
			width: initial;
			height: 70vh;
			min-width: 100px;
			min-height: 100px;
			border-radius: 30px;
			background-color: pink;
			overflow: hidden;
			box-shadow: 0 4px 10px rgba(83, 0, 128, 0.16);
			img {
				height: 100%;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
		}
	}
	&-pagination {
		bottom: 0 !important;
		&-bullet-active {
			background: #BE85E6 !important;
			outline: none;
		}
	}
}

.dualText {
	display: flex;
	flex-direction: row;
	align-items: center;

	img {
		flex-shrink: 0;
		width: initial;
		box-shadow: none;
		max-width: 60%;
	}

	&__text {
		text-align: center;
		color: black;
		padding: 20px;
		font: {
			size: 18px;
			weight: 200;
		}
	}

	&__title {
		text-align: center;
		color: black;
		font: {
			size: 34px;
			weight: 400;
		}
	}
}



@media screen and (max-width : 600px) {
	.landingBlock {
		&.fixed {
			background-attachment: scroll;
			background-repeat: no-repeat;
		}

		&__mainSubtitle {
			padding: 0 8%;
			font-size: 18px;
		}

		&__title {
			padding: 20px 0;
			font-size: 26px;
		}

		&__subtitle {
			padding: 0 10%;
		}

		&__textBlock {
			width: 84%;

			.inner {
				font-size: 18px;
			}

			&-right {
				margin-left: 16%;
			}
			&-left {
				margin-right: 16%;
			}
		}
	}

	.messageBlock {
		width: 80%;
		font-size: 20px;

		&-right {
			margin-left: 20%;
		}

		&-left {
			margin-right: 20%;
		}
	}

	.horizontalChart {
		width: 94%;
		font-size: 18px;

		&__inner {
			border-radius: 11px;
			height: 44px;
		}
	}

	.list {
		width: 90%;

		&__element {
			font-size: 18px;
		}
	}

	.stackGrid {
		&__element {
			font-size: 14px;
		}
	}

	.dualText {
		text-align: right;
		flex-direction: column;
		font-size: 18px;

		&__title {
			font-size: 26px;
		}

		&-ltr {
			align-items: flex-start;
		}

		&-rtl {
			flex-direction: column-reverse;
			align-items: flex-end;
		}
	}

	.contactsGrid {
		width: 100%;
	}
}
